[gd_scene format=3 uid="uid://lyebknc4s66c"]

[ext_resource type="PackedScene" uid="uid://dohrkyj7bsimk" path="res://Scenes/Puzzles/base_puzzle_terminal.tscn" id="1_daeja"]
[ext_resource type="Script" uid="uid://o2y4ye43ynf2" path="res://Scenes/Puzzles/puzzle_terminal_1.gd" id="2_7hp3m"]

[node name="puzzle_terminal_1" unique_id=1661541044 instance=ExtResource("1_daeja")]
script = ExtResource("2_7hp3m")
