[gd_scene format=3 uid="uid://ctu7i8trkddmu"]

[ext_resource type="Script" uid="uid://ck3ybybsb20mg" path="res://scenes/player/player_camera.gd" id="1_1hb71"]

[node name="PlayerCamera" type="Camera3D" unique_id=1818396284]
script = ExtResource("1_1hb71")

[node name="Reticle" type="ColorRect" parent="." unique_id=1741237460]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0, 0, 0, 1)
