[gd_scene format=3 uid="uid://dbej0k2sepc7v"]

[ext_resource type="Script" uid="uid://bhlccif5gimas" path="res://Scenes/casette/voice_memo.gd" id="1_ycii3"]
[ext_resource type="PackedScene" uid="uid://3isjcxsbv51x" path="res://Assets/Textures/psx_vhs_demo.glb" id="2_3e3da"]
[ext_resource type="AudioStream" uid="uid://cvibgyn3rx6tr" path="res://Assets/Audio/Buttons/success_noise.mp3" id="3_p717f"]
[ext_resource type="FontFile" uid="uid://b7pmgpt56bw4t" path="res://Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="4_kj58l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6bm42"]
size = Vector3(1.0888672, 0.50201416, 2.314087)

[node name="voice_memo" type="StaticBody3D" unique_id=418452768]
script = ExtResource("1_ycii3")

[node name="Sketchfab_Scene" parent="." unique_id=1650450434 instance=ExtResource("2_3e3da")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1013880179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.044433594, 0.0030212402, 0.009094238)
shape = SubResource("BoxShape3D_6bm42")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=288719404]
stream = ExtResource("3_p717f")

[node name="InteractPrompt3D" type="Label3D" parent="." unique_id=1332436581]
offset = Vector2(0, 200)
billboard = 1
text = "Press E to Interact"
font = ExtResource("4_kj58l")
font_size = 60
