[gd_scene format=3 uid="uid://civebhg0y2sce"]

[ext_resource type="PackedScene" uid="uid://dw3fwfrkrekw7" path="res://Scenes/Puzzles/puzzle_groundwork.tscn" id="1_redks"]
[ext_resource type="Script" uid="uid://cy667i3yqvx1g" path="res://Scenes/Puzzles/match_puzzle/match_puzzle.gd" id="2_3y1kt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dh5cw"]
bg_color = Color(0.2051175, 0.20511743, 0.20511743, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.4121524, 0.4121525, 0.41215223, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="MatchPuzzle" unique_id=216729549 instance=ExtResource("1_redks")]
script = ExtResource("2_3y1kt")

[node name="ShowSuccessTimer" type="Timer" parent="." index="0" unique_id=1196276124]

[node name="MainFrame" type="Control" parent="." index="7" unique_id=1119173782]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackPanel" type="Panel" parent="MainFrame" index="0" unique_id=140140343]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dh5cw")

[node name="MarginContainer" type="MarginContainer" parent="MainFrame" index="1" unique_id=266873336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Tiles" type="HBoxContainer" parent="MainFrame/MarginContainer" index="0" unique_id=467445418]
layout_mode = 2
alignment = 1

[node name="TileRow1" type="VBoxContainer" parent="MainFrame/MarginContainer/Tiles" index="0" unique_id=1963036606]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="MainFrame/MarginContainer/Tiles/TileRow1" index="0" unique_id=805732271]
layout_mode = 2
size_flags_vertical = 3
