[gd_scene format=3 uid="uid://d2tjhdu4pb5ax"]

[ext_resource type="PackedScene" uid="uid://sv2kscclq137" path="res://Brackeys Gam Jam!/long table.glb" id="1_1auip"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1auip"]
size = Vector3(4.550354, 1, 12.618317)

[node name="long table" unique_id=707582757 instance=ExtResource("1_1auip")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="7" unique_id=655126111]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=2134708907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05166626, 0, 0.39915466)
shape = SubResource("BoxShape3D_1auip")
