[gd_scene format=3 uid="uid://0ldtewe4df71"]

[ext_resource type="PackedScene" uid="uid://dje28ydww1uv5" path="res://Brackeys Gam Jam!/office cubicles.glb" id="1_ei17n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ei17n"]
size = Vector3(2.0663056, 5.4139404, 20.111221)

[sub_resource type="BoxShape3D" id="BoxShape3D_22f2n"]
size = Vector3(4.767166, 5.4139404, 2.047745)

[node name="office cubicles" unique_id=1995821060 instance=ExtResource("1_ei17n")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="54" unique_id=1249093637]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=512007039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09006381, 2.2069702, -9.297418)
shape = SubResource("BoxShape3D_ei17n")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1" unique_id=1231606354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.003818, 4.4139404, -4.6600966)
shape = SubResource("BoxShape3D_22f2n")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2" unique_id=433003257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.003818, 4.4139404, -11.554017)
shape = SubResource("BoxShape3D_22f2n")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3" unique_id=766374104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.003818, 4.4139404, -17.982197)
shape = SubResource("BoxShape3D_22f2n")
