[gd_scene format=3 uid="uid://dbej0k2sepc7v"]

[ext_resource type="Script" uid="uid://bhlccif5gimas" path="res://Scenes/world/voice_memo.gd" id="1_ycii3"]
[ext_resource type="PackedScene" uid="uid://3isjcxsbv51x" path="res://Assets/Textures/psx_vhs_demo.glb" id="2_3e3da"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3wn1h"]
size = Vector3(1.0888672, 0.50201416, 2.314087)

[node name="VoiceMemo" type="Area3D" unique_id=126759128]
script = ExtResource("1_ycii3")

[node name="Sketchfab_Scene" parent="." unique_id=378680582 instance=ExtResource("2_3e3da")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=833547693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.044433594, 0.0030212402, 0.009094238)
shape = SubResource("BoxShape3D_3wn1h")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=442690921]

[node name="InteractPrompt3D" type="Label3D" parent="." unique_id=223376757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0885129, 0)
billboard = 1
text = "Press E to Interact"
font_size = 60

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
